version: "3"
services:
  ##############################
  # consul
  ##############################
  consul:
    command: -server -bootstrap -rejoin
    image: progrium/consul:latest
    ports:
      - "8300:8300"
      - "8400:8400"
      - "8500:8500"
      - "8600:53/udp"
  ##############################
  # nats
  ##############################
  nats:
    image: nats:latest
    hostname: nats
    ports:
      - "4222:4222"
      - "6222:6222"
      - "8222:8222"
  ##############################
  # postgres
  ##############################
  postgres:
    image: postgres:alpine
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres321
    ports:
      - "5432:5432"
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "psql postgres://$${POSTGRES_USER}:$${POSTGRES_PASSWORD}@localhost:5432/$${POSTGRES_DB} || exit 1",
        ]
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./deploy/bases/postgres/scripts/create_extensions.sh:/docker-entrypoint-initdb.d/10-create_extensions.sh:ro

  ##############################
  # swagger
  ##############################
  swagger:
    image: swaggerapi/swagger-ui
    environment:
      SWAGGER_JSON: /swagger.yaml
    ports:
      - "8881:8080"
    volumes:
      - "./swagger/swagger.yaml:/swagger.yaml"

  swagger-editor:
    image: swaggerapi/swagger-editor
    ports:
      - "8882:8080"

  ##############################
  # micro gateway
  ##############################
  gateway:
    # command: api --handler=web --namespace=go.micro.srv
    # command: api --handler=api --namespace=go.micro.api
    # command: api --handler=rpc --namespace=go.micro.srv
    command: api --handler=rpc
    image: micro/micro:latest
    environment:
      MICRO_REGISTRY: consul
      MICRO_REGISTRY_ADDRESS: "consul:8500"
      MICRO_REGISTER_TTL: 10
      MICRO_REGISTER_INTERVAL: 5
    depends_on:
      - consul
    ports:
      - "8080:8080"

  ##############################
  # micro gateway for account-api
  ##############################
  gateway-api:
    # command: api --handler=web --namespace=go.micro.srv
    # command: api --handler=api --namespace=go.micro.api
    # command: api --handler=rpc --namespace=go.micro.srv
    command: api --handler=api
    image: micro/micro:latest
    environment:
      MICRO_REGISTRY: consul
      MICRO_REGISTRY_ADDRESS: "consul:8500"
      MICRO_REGISTER_TTL: 10
      MICRO_REGISTER_INTERVAL: 5
    depends_on:
      - consul
    ports:
      - "8081:8080"

  ##############################
  # srv, api, web
  ##############################
  account-srv:
    image: xmlking/account-srv
    environment:
      MICRO_REGISTRY: consul
      MICRO_REGISTRY_ADDRESS: "consul:8500"
      # MICRO_TRANSPORT: nats
      # MICRO_TRANSPORT_ADDRESS: "nats:4222"
      # MICRO_BROKER: nats
      # MICRO_BROKER_ADDRESS: "nats:4222"
      # MICRO_REGISTRY: nats
      # MICRO_REGISTRY_ADDRESS: "nats:4222"
    depends_on:
      - consul
      # - nats
    ports:
      - "8881:8080"

  emailer-srv:
    image: xmlking/emailer-srv
    environment:
      MICRO_REGISTRY: consul
      MICRO_REGISTRY_ADDRESS: "consul:8500"
    depends_on:
      - consul
    ports:
      - "8882:8080"

  account-api:
    image: xmlking/account-api
    environment:
      MICRO_REGISTRY: consul
      MICRO_REGISTRY_ADDRESS: "consul:8500"
    depends_on:
      - consul
    ports:
      - "8883:8080"

##############################
# volumes
##############################
volumes:
  postgres_data:
