bases:
  - overlays/production

namespace: default
nameSuffix: -v1
commonLabels:
  app.kubernetes.io/version: v1

images:
  - name: xmlking/account-srv
    newTag: latest
  - name: xmlking/emailer-srv
    newTag: latest
  - name: xmlking/account-api
    newTag: latest
