apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - overlays/production
  # - overlays/consul
  # - overlays/k8s

nameSuffix: -v1
commonLabels:
  app.kubernetes.io/version: v1

images:
  - name: microhq/micro
    newName: xmlking/micro
    newTag: v0.1.0-148-g08a2e14
  - name: progrium/consul
    newTag: latest
  - name: postgres
    newTag: latest
  - name: xmlking/account-api
    newTag: v0.1.0-148-g08a2e14
  - name: xmlking/account-srv
    newTag: v0.1.0-148-g08a2e14
  - name: xmlking/emailer-srv
    newTag: v0.1.0-148-g08a2e14
  - name: xmlking/greeter-srv
    newTag: v0.1.0-148-g08a2e14
